<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centre for British Progress Graphs & Visualisations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 700px;
        margin: 60px auto;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
        font-size: 18px;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 30px;
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 15px 0;
      }

      a {
        text-decoration: none;
        color: #0066cc;
        font-size: 18px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Centre for British Progress Graphs & Visualisations</h1>
    <ul>
      <li>
        <a href="./market-capitalization-us-vs-eu-companies.html"
          >Market Capitalization: US vs EU Companies</a
        >
      </li>
      <li>
        <a
          href="./market-capitalisation-with-r-and-d-investment-and-sector-type.html"
          >Market Capitalisation with R&D Investment and Sector Type</a
        >
      </li>
      <!-- <li><a href="capital.html">Gross Fixed Capital Formation (% of GDP)</a></li>
    <li><a href="gdppercapita.html">Britain's GDP per capita has diverged from Germany's</a></li>
    <li><a href="robotics.html">China and the US dominate robotics installations</a></li>
    <li><a href="robotics2.html">Installations of industrial robots in 2023 ('000s)</a></li>
    <li><a href="chemicals.html">Chemical production has declined since the pandemic</a></li> -->

      <!-- Add more links here as needed -->
    </ul>

    <div>
      <br /><br /><br />
      Queries: <span id="email"></span>
      <script>
        const user = 'contact';
        const domain = 'britishprogress.org';
        document.getElementById(
          'email'
        ).innerHTML = `<a href="mailto:${user}@${domain}">${user}@${domain}</a>`;
      </script>
    </div>
  </body>
</html>
